
<!DOCTYPE html>
<html>
<head>
<title>This is a test</title>
<link rel="stylesheet" href="styles.css">

<body>

<h1><center>Welcome to my project website</center></h1>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="document.html">Document</a></li>
<li><a class="active" href="aboutme.html">About Me</a></li>
                        
</ul>


<h2>Bio</h2>
<p>Ethan Bernstein is a senior R^2 student at Rose-Hulman Institute of Technology ....</p>
<img src="ethan.jpeg" width="800" height="600">



</body>

</head> 
